CREATE TABLE estado(
    id_estado INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    tipo TEXT NOT NULL,
    daNogenerado INTEGER NOT NULL,
    porcentaje_inmovilizacion INTEGER NOT NULL,
    bono_captura INTEGER,
    reduccion_estadistica TEXT NOT NULL
);


INSERT INTO estado(nombre, tipo, daNogenerado, porcentaje_inmovilizacion, bono_captura, reduccion_estadistica)
VALUES
    ('Normal🍞', 'persistentes', 0, 0, 1, '0,0'),
    ('Paralizado⚡', 'persistentes', 0, 25, 1.5, 'Velocidad,75'),
    ('Quemado🔥', 'persistentes', 12.5, 0, 1.5, 'Ataque,50'),
    ('Envenenado🧪', 'persistentes', 12.5, 0, 1.5, '0,0'),
    ('Gravemente envenenado⚛️', 'persistentes', 12.5, 0, 1.5, '0,0'),
    ('Somnoliento💤', 'persistentes', 0, 50, 2, 'Defensa,50'),
    ('Congelado🧊', 'persistentes', 0, 100, 2, '0,0'),
    ('Helado❄️', 'persistentes', 6.25, 0, 0, 'Ataque,50'),
    ('Confuso💫', 'efimeros', 0, 33, 1, '0,0'),
    ('Enamorado♥️', 'efimeros', 0, 25, 1, '0,0'),
    ('Atrapado🪢', 'efimeros', 0, 100, 1, '0,0'),
    ('Drenadoras🫧', 'efimeros', 25, 0, 1, '0,0'),
    ('Amedrentado💥', 'efimeros', 0, 100, 1, '0,0'),
    ('Debilitado😷', 'persistentes', 0, 100, 0, '0,0');
SELECT * FROM estado;








CREATE TABLE movimiento(
  id_movimiento INTEGER PRIMARY KEY AUTOINCREMENT,
  nombre TEXT rchar(50) NOT NULL,
  tipo TEXT NOT NULL,
  categoria TEXT NOT NULL,
  potencia INTEGER NOT NULL,
  precision INTEGER NOT NULL,
  pp INTEGER NOT NULL,
  probabilidad_efecto INTEGER NOT NULL,
  id_efecto_secundario INTEGER DEFAULT NULL,
  FOREIGN KEY (id_efecto_secundario) REFERENCES estado(id_estado)
);
INSERT INTO movimiento(Nombre, Tipo, Categoria, potencia, precision, PP, probabilidad_efecto, id_efecto_secundario)
VALUES
    ("","","",0,0,0,0,1),
    ('Hoja Afilada', 'Planta', 'Fisico', 70, 95, 15, 0, 1),
    ('Ascuas', 'Fuego', 'Fisico', 40, 100, 20, 100, 3),
    ('Drenadoras', 'Planta', 'Especial', 0, 100, 10, 100, 1),
    ('Rayo Burbuja', 'Agua', 'Especial', 65, 100, 20, 10, 1),
    ('Aliento Dragón', 'Dragón', 'Especial', 85, 90, 10, 0, 1),
    ('Psicorayo', 'Psíquico', 'Especial', 100, 100, 10, 20, 2),
    ('Arañazo', 'Normal', 'Fisico', 40, 100, 35, 0, 1),
    ('Puño Dinámico', 'Lucha', 'Fisico', 90, 85, 10, 10, 1),
    ('Rayo Hielo', 'Hielo', 'Especial', 90, 100, 10, 10, 6),
    ('Puño Trueno', 'Eléctrico', 'Fisico', 75, 100, 15, 100, 2),
    ('Carga Tóxica', 'Veneno', 'Especial', 0, 90, 20, 100, 4);
SELECT * FROM movimiento;








CREATE TABLE pokemon(
  id_pokemon INTEGER PRIMARY KEY AUTOINCREMENT,
  nombre TEXT DEFAULT NULL,
  especie TEXT DEFAULT NULL,
  b_ps INTEGER DEFAULT NULL,
  b_ataque INTEGER DEFAULT NULL,
  b_ataque_especial INTEGER DEFAULT NULL,
  b_defensa INTEGER DEFAULT NULL,
  b_defensa_especial INTEGER DEFAULT NULL,
  b_velocidad INTEGER DEFAULT NULL,
  tipo1 TEXT DEFAULT NULL,
  tipo2 TEXT DEFAULT NULL,
  ratioDeCaptura INTEGER DEFAULT NULL,
  formula TEXT DEFAULT NULL,
  exp_Base INTEGER DEFAULT NULL,
  punts_esfuerzo TEXT DEFAULT NULL,
  movimiento1ID INTEGER DEFAULT NULL,
  movimiento2ID INTEGER DEFAULT NULL,
  movimiento3ID INTEGER DEFAULT NULL,
  movimiento4ID INTEGER DEFAULT NULL,  
  FOREIGN KEY (movimiento1ID) REFERENCES movimiento(id_movimiento),
  FOREIGN KEY (movimiento2ID) REFERENCES movimiento(id_movimiento),
  FOREIGN KEY (movimiento3ID) REFERENCES movimiento(id_movimiento),
  FOREIGN KEY (movimiento4ID) REFERENCES movimiento(id_movimiento)
);


INSERT INTO Pokemon(nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('', 'NINE', 0, 0, 0, 0, 0, 0, '', 0, 'Lento', 0, '0,0', 1, 1, 1, 1);

-- Kanto: Bulbasaur
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Bulbasaur', 'Semilla', 45, 49, 65, 49, 65, 45, 'Planta', 'Veneno', 45, 'Medio', 64, '4,1', 2, 11, 3, 12);

INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Ivysaur', 'Semilla', 60, 62, 80, 63, 80, 60, 'Planta', 'Veneno', 45, 'Medio', 142, '4,1', 2, 1, 1, 1);

-- Johto: Chikorita
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Chikorita', 'Hojita', 45, 49, 65, 49, 65, 45, 'Planta', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Hoenn: Treecko
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Treecko', 'Bosque', 40, 45, 65, 35, 55, 70, 'Planta', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Sinnoh: Turtwig
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Turtwig', 'Chiquitín', 55, 68, 45, 64, 55, 31, 'Planta', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Unova: Snivy
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Snivy', 'Hierba', 45, 45, 60, 55, 55, 63, 'Planta', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Alola: Rowlet
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Rowlet', 'Pluma Hoja', 68, 55, 50, 50, 50, 42, 'Planta', 'Volador', 45, 'Parabolico', 64, '1,1', 2, 1, 1, 1);

-- Kanto: Squirtle
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Squirtle', 'Tortuguita', 44, 48, 50, 65, 64, 43, 'Agua', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Johto: Totodile
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Totodile', 'Cocodrilo', 50, 65, 44, 64, 48, 43, 'Agua', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Hoenn: Mudkip
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Mudkip', 'Lagartija', 50, 70, 50, 50, 50, 40, 'Agua', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Sinnoh: Piplup
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Piplup', 'Pingüino', 53, 51, 61, 56, 56, 40, 'Agua', 'Volador', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Unova: Oshawott
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Oshawott', 'Nutria', 55, 55, 50, 45, 40, 45, 'Agua', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Alola: Popplio
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Popplio', 'Payaso', 50, 54, 66, 54, 56, 40, 'Agua', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Kanto: Charmander
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Charmander', 'Lagarto', 39, 52, 60, 43, 50, 65, 'Fuego', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Johto: Cyndaquil
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Cyndaquil', 'Ratón Fuego', 39, 52, 60, 43, 50, 65, 'Fuego', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Hoenn: Torchic
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Torchic', 'Pichón', 45, 60, 70, 40, 50, 45, 'Fuego', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Sinnoh: Chimchar
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Chimchar', 'Chimpancé', 44, 58, 58, 44, 44, 61, 'Fuego', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Unova: Tepig
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Tepig', 'Cerdito', 65, 63, 45, 45, 45, 45, 'Fuego', 'Lucha', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Alola: Litten
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Litten', 'Gatito', 45, 65, 60, 40, 40, 70, 'Fuego', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Kalos: Chespin
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Chespin', 'Erizo Espinoso', 56, 61, 48, 65, 45, 38, 'Planta', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Kalos: Fennekin
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Fennekin', 'Cachorro', 40, 45, 62, 40, 60, 60, 'Fuego', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Kalos: Froakie
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Froakie', 'Ranita Burbuja', 41, 56, 44, 40, 44, 71, 'Agua', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Galar: Grookey
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Grookey', 'Chimpancé', 50, 65, 40, 50, 40, 65, 'Planta', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Galar: Scorbunny
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Scorbunny', 'Conejito', 50, 71, 50, 40, 40, 69, 'Fuego', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);

-- Galar: Sobble
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Sobble', 'Lagartija Agua', 50, 40, 70, 40, 70, 70, 'Agua', 45, 'Medio', 64, '4,1', 2, 1, 1, 1);
SELECT * FROM pokemon;








CREATE TABLE evolucion_pokemon(
    id_pre_evolucion INTEGER,
    id_evolucion INTEGER,
    nivel_evolucion INTEGER,
    PRIMARY KEY(id_pre_evolucion, id_evolucion),
    FOREIGN KEY (id_pre_evolucion) REFERENCES pokemon(id_pokemon),
    FOREIGN KEY (id_evolucion) REFERENCES pokemon(id_pokemon)
);
INSERT INTO evolucion_pokemon (id_pre_evolucion, id_evolucion, nivel_evolucion) VALUES
	(2, 3, 15);
SELECT * FROM evolucion_pokemon;








CREATE TABLE pokemon_movimiento (
   id_pokemon INTEGER DEFAULT NULL,
   id_movimiento INTEGER DEFAULT NULL,
   nivel INTEGER DEFAULT NULL,
   PRIMARY KEY(id_pokemon, id_movimiento),
   FOREIGN KEY (id_pokemon) REFERENCES pokemon(id_pokemon),
   FOREIGN KEY (id_movimiento) REFERENCES movimiento(id_movimiento)
);
INSERT INTO pokemon_movimiento(ID_pokemon, ID_movimiento, nivel) 
VALUES 
	(2, 3, 10),
	(2, 4, 15),
	(2, 5, 20),
	(3, 3, 25),
	(3, 4, 30),
	(3, 5, 35),
	(4, 3, 10),
	(4, 4, 15),
	(4, 5, 20),
	(5, 3, 10);
SELECT * FROM pokemon_movimiento;








CREATE TABLE bosqueverde(
  id INTEGER PRIMARY key AUTOINCREMENT,
  id_pokemon INTEGER NOT NULL,
  nivel_min INTEGER DEFAULT NULL,
  nivel_max INTEGER DEFAULT NULL,
  porcentaje_aparicion INTEGER DEFAULT NULL,
  FOREIGN KEY (id_pokemon) REFERENCES pokemon (id_pokemon)
);
INSERT INTO bosqueverde(id_pokemon, nivel_min, nivel_max, porcentaje_aparicion)
VALUES 
    (2, 35, 45, 1),
    (3, 35, 45, 1),
    (4, 35, 45, 1),
    (5, 35, 45, 1),
    (6, 35, 45, 1),
    (7, 35, 45, 1),
    (8, 35, 45, 1),
    (9, 35, 45, 1),
    (10, 35, 45, 1),
    (11, 35, 45, 1),
    (12, 35, 45, 1),
    (13, 35, 45, 1),
    (14, 35, 45, 1),
    (15, 35, 45, 1),
    (16, 35, 45, 1),
    (17, 35, 45, 1),
    (18, 35, 45, 1),
    (19, 35, 45, 1),
    (20, 35, 45, 1),
    (21, 35, 45, 1),
    (22, 35, 45, 1),
    (23, 35, 45, 1),
    (24, 35, 45, 1),
    (25, 35, 45, 1);
SELECT * FROM bosqueverde;








CREATE TABLE laboratorio_de_serbal (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  id_pokemon INTEGER NOT NULL,
  nivel_min INTEGER DEFAULT NULL,
  nivel_max INTEGER DEFAULT NULL,
  FOREIGN KEY (id_pokemon) REFERENCES pokemon (id_pokemon)
);
INSERT INTO laboratorio_de_serbal (id_pokemon, nivel_min, nivel_max)
VALUES  (2, 10, 10), 
		(3, 10, 10),
		(4, 10, 10);
SELECT * FROM laboratorio_de_serbal;







CREATE TABLE campeon(
    id_campeon INT PRIMARY KEY,
    nombre VARCHAR(255),
    dinero VARCHAR(255),
    edad INT,
    estatus VARCHAR(255)
);
INSERT INTO campeon (id_campeon, nombre, dinero, edad, estatus)
VALUES (1, 'Lance', '10000', 22, 'Campeon de la liga johto');




CREATE TABLE "campeon_pokemon" (
	"id_campeon"	VARCHAR(50) NOT NULL,
	"id_pokemon"	INTEGER NOT NULL,
	"nivel"	INTEGER NOT NULL,
	"movimiento1" INTEGER NOT NULL,
	"movimiento2" INTEGER NOT NULL,
	"movimiento3" INTEGER NOT NULL,
	"movimiento4" INTEGER NOT NULL,
	PRIMARY KEY(id_campeon, id_pokemon)
	CONSTRAINT "pokemon" FOREIGN KEY("id_pokemon") REFERENCES pokemon(id_pokemon),
	FOREIGN KEY("movimiento1") REFERENCES movimiento(id_movimiento),
	FOREIGN KEY("movimiento2") REFERENCES movimiento(id_movimiento),
	FOREIGN KEY("movimiento3") REFERENCES movimiento(id_movimiento),
	FOREIGN KEY("movimiento4") REFERENCES movimiento(id_movimiento)
);

-- Dragonite
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Dragonite', 'Dragón', 91, 134, 100, 95, 100, 80, 'Dragón', 'Volador', 45, 'Medio', 270, '4,1', 2, 1, 1, 1);

-- Gyarados
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Gyarados', 'Atrocidad', 95, 125, 60, 79, 100, 81, 'Agua', 'Volador', 45, 'Medio', 189, '4,1', 2, 1, 1, 1);

-- Charizard
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Charizard', 'Llama', 78, 84, 109, 78, 85, 100, 'Fuego', 'Volador', 45, 'Medio', 240, '4,1', 2, 1, 1, 1);

-- Dragonair
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Dragonair', 'Dragón', 61, 84, 70, 65, 70, 70, 'Dragón', 45, 'Medio', 147, '4,1', 2, 1, 1, 1);

-- Salamence
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Salamence', 'Dragón', 95, 135, 110, 80, 80, 100, 'Dragón', 'Volador', 45, 'Medio', 270, '4,1', 2, 1, 1, 1);

-- Garchomp
INSERT INTO pokemon (nombre, especie, b_ps, b_ataque, b_ataque_especial, b_defensa, b_defensa_especial, b_velocidad, tipo1, tipo2, ratioDeCaptura, formula, Exp_Base, punts_esfuerzo, movimiento1ID, movimiento2ID, movimiento3ID, movimiento4ID)
VALUES ('Garchomp', 'Mach', 108, 130, 80, 95, 85, 102, 'Dragón', 'Tierra', 45, 'Medio', 270, '4,1', 2, 1, 1, 1);


INSERT INTO "campeon_pokemon" (`id_campeon`, `id_pokemon`, `nivel`, movimiento1, movimiento2, movimiento3, movimiento4)
VALUES  ("Lance", 27, 50, 3, 6, 2, 4), 
		("Lance", 28, 50, 3, 6, 2, 4), 
		("Lance", 29, 50, 3, 9, 2, 4), 
		("Lance", 30, 50, 7, 6, 2, 4), 
		("Lance", 31, 50, 3, 6, 2, 4), 
		("Lance", 32, 50, 2, 6, 8, 4), 
		("Maximo", 4, 65, 8, 6, 2, 4);
SELECT * FROM "campeon_pokemon";










CREATE TABLE medicina(
    id_medicina INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    tipo TEXT NOT NULL,
    precio_compra INTEGER NOT NULL,
    precio_venta INTEGER NOT NULL,
    curar INTEGER,
    purificar TEXT NOT NULL
);
INSERT INTO Medicina(nombre, tipo, precio_compra, precio_venta, curar, purificar)
VALUES  ('Poción', 'Pocion', 200, 100, 20, 'NINE'),
		('Antiparalizador', 'Restaurador de estado', 200, 100, 0, 'Paralizado⚡'),
		('Restaurar todo', 'Pocion, Restaurador de estado', 200, 100, 0, 'ALL'),
		('Limonada', 'Bebida curativa', 200, 100, 0, 'NINE'),
		('Zumo de baya', 'Remedios naturales', 200, 100, 0, 'NINE'),
		('Bayas curativas', 'Pocion', 200, 100, 0, 'NINE');
SELECT * FROM Medicina;




CREATE TABLE pokeball(
    id_pokeball INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    tipo TEXT NOT NULL,
    precio_compra INTEGER NOT NULL,
    precio_venta INTEGER NOT NULL,
    ratio INTEGER NOT NULL
);
INSERT INTO pokeball(nombre, tipo, precio_compra, precio_venta, ratio)
VALUES ('Ultraball', 'pokéball', 1200, 600, 2);
SELECT * FROM pokeball;

CREATE TABLE tipo(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    tipo_atacante TEXT NOT NULL,
    tipo_receptor TEXT NOT NULL,
    efectividad INTEGER NOT NULL
);
 

-- Inserciones para los tipos Agua, Fuego y Planta
INSERT INTO tipo (tipo_atacante, tipo_receptor, efectividad)
VALUES
('acero', 'acero', 0.5),
('acero', 'agua', 0.5),
('acero', 'bicho', 1),
('acero', 'dragón', 1),
('acero', 'eléctrico', 0.5),
('acero', 'fantasma', 1),
('acero', 'fuego', 0.5),
('acero', 'hielo', 2),
('acero', 'lucha', 1),
('acero', 'normal', 1),
('acero', 'planta', 1),
('acero', 'psíquico', 1),
('acero', 'roca', 2),
('acero', 'siniestro', 1),
('acero', 'tierra', 1),
('acero', 'veneno', 1),
('acero', 'volador', 1),
('acero', 'hada', 1),


('agua', 'acero', 1),
('agua', 'agua', 0.5),
('agua', 'bicho', 1),
('agua', 'dragón', 0.5),
('agua', 'eléctrico', 1),
('agua', 'fantasma', 1),
('agua', 'fuego', 2),
('agua', 'hielo', 1),
('agua', 'lucha', 1),
('agua', 'normal', 1),
('agua', 'planta', 0.5),
('agua', 'psíquico', 1),
('agua', 'roca', 2),
('agua', 'siniestro', 1),
('agua', 'tierra', 2),
('agua', 'veneno', 1),
('agua', 'volador', 1),
('agua', 'hada', 1),


('bicho', 'acero', 0.5),
('bicho', 'agua', 1),
('bicho', 'bicho', 1),
('bicho', 'dragón', 1),
('bicho', 'eléctrico', 1),
('bicho', 'fantasma', 0.5),
('bicho', 'fuego', 0.5),
('bicho', 'hielo', 1),
('bicho', 'lucha', 0.5),
('bicho', 'normal', 1),
('bicho', 'planta', 2),
('bicho', 'psíquico', 2),
('bicho', 'roca', 1),
('bicho', 'siniestro', 2),
('bicho', 'tierra', 1),
('bicho', 'veneno', 0.5),
('bicho', 'volador', 0.5),
('bicho', 'hada', 1),


('dragón', 'acero', 0.5),
('dragón', 'agua', 1),
('dragón', 'bicho', 1),
('dragón', 'dragón', 2),
('dragón', 'eléctrico', 1),
('dragón', 'fantasma', 1),
('dragón', 'fuego', 1),
('dragón', 'hielo', 1),
('dragón', 'lucha', 1),
('dragón', 'normal', 1),
('dragón', 'planta', 1),
('dragón', 'psíquico', 1),
('dragón', 'roca', 1),
('dragón', 'siniestro', 1),
('dragón', 'tierra', 1),
('dragón', 'veneno', 1),
('dragón', 'volador', 1),
('dragón', 'hada', 1),


('eléctrico', 'acero', 1),
('eléctrico', 'agua', 2),
('eléctrico', 'bicho', 1),
('eléctrico', 'dragón', 0.5),
('eléctrico', 'eléctrico', 0.5),
('eléctrico', 'fantasma', 1),
('eléctrico', 'fuego', 1),
('eléctrico', 'hielo', 1),
('eléctrico', 'lucha', 1),
('eléctrico', 'normal', 1),
('eléctrico', 'planta', 0.5),
('eléctrico', 'psíquico', 1),
('eléctrico', 'roca', 1),
('eléctrico', 'siniestro', 1),
('eléctrico', 'tierra', 0),
('eléctrico', 'veneno', 1),
('eléctrico', 'volador', 2),
('eléctrico', 'hada', 1),


('fantasma', 'acero', 0.5),
('fantasma', 'agua', 1),
('fantasma', 'bicho', 1),
('fantasma', 'dragón', 1),
('fantasma', 'eléctrico', 1),
('fantasma', 'fantasma', 2),
('fantasma', 'fuego', 1),
('fantasma', 'hielo', 1),
('fantasma', 'lucha', 1),
('fantasma', 'normal', 0),
('fantasma', 'planta', 1),
('fantasma', 'psíquico', 2),
('fantasma', 'roca', 1),
('fantasma', 'siniestro', 0.5),
('fantasma', 'tierra', 1),
('fantasma', 'veneno', 1),
('fantasma', 'volador', 1),
('fantasma', 'hada', 1),


('fuego', 'acero', 2),
('fuego', 'agua', 0.5),
('fuego', 'bicho', 2),
('fuego', 'dragón', 0.5),
('fuego', 'eléctrico', 1),
('fuego', 'fantasma', 1),
('fuego', 'fuego', 0.5),
('fuego', 'hielo', 2),
('fuego', 'lucha', 1),
('fuego', 'normal', 1),
('fuego', 'planta', 2),
('fuego', 'psíquico', 1),
('fuego', 'roca', 0.5),
('fuego', 'siniestro', 1),
('fuego', 'tierra', 1),
('fuego', 'veneno', 1),
('fuego', 'volador', 1),
('fuego', 'hada', 1),


('hielo', 'acero', 0.5),
('hielo', 'agua', 0.5),
('hielo', 'bicho', 1),
('hielo', 'dragón', 2),
('hielo', 'eléctrico', 1),
('hielo', 'fantasma', 1),
('hielo', 'fuego', 0.5),
('hielo', 'hielo', 0.5),
('hielo', 'lucha', 1),
('hielo', 'normal', 1),
('hielo', 'planta', 2),
('hielo', 'psíquico', 1),
('hielo', 'roca', 1),
('hielo', 'siniestro', 1),
('hielo', 'tierra', 2),
('hielo', 'veneno', 1),
('hielo', 'volador', 2),
('hielo', 'hada', 1),


('lucha', 'acero', 2),
('lucha', 'agua', 1),
('lucha', 'bicho', 0.5),
('lucha', 'dragón', 1),
('lucha', 'eléctrico', 1),
('lucha', 'fantasma', 0),
('lucha', 'fuego', 1),
('lucha', 'hielo', 2),
('lucha', 'lucha', 1),
('lucha', 'normal', 2),
('lucha', 'planta', 1),
('lucha', 'psíquico', 0.5),
('lucha', 'roca', 2),
('lucha', 'siniestro', 2),
('lucha', 'tierra', 1),
('lucha', 'veneno', 0.5),
('lucha', 'volador', 0.5),
('lucha', 'hada', 2),


('normal', 'acero', 0.5),
('normal', 'agua', 1),
('normal', 'bicho', 1),
('normal', 'dragón', 1),
('normal', 'eléctrico', 1),
('normal', 'fantasma', 0),
('normal', 'fuego', 1),
('normal', 'hielo', 1),
('normal', 'lucha', 1),
('normal', 'normal', 1),
('normal', 'planta', 1),
('normal', 'psíquico', 1),
('normal', 'roca', 0.5),
('normal', 'siniestro', 1),
('normal', 'tierra', 1),
('normal', 'veneno', 1),
('normal', 'volador', 1),
('normal', 'hada', 1),


('planta', 'acero', 0.5),
('planta', 'agua', 2),
('planta', 'bicho', 0.5),
('planta', 'dragón', 0.5),
('planta', 'eléctrico', 1),
('planta', 'fantasma', 1),
('planta', 'fuego', 0.5),
('planta', 'hielo', 1),
('planta', 'lucha', 1),
('planta', 'normal', 1),
('planta', 'planta', 1),
('planta', 'psíquico', 1),
('planta', 'roca', 2),
('planta', 'siniestro', 1),
('planta', 'tierra', 2),
('planta', 'veneno', 0.5),
('planta', 'volador', 0.5),
('planta', 'hada', 1),


('psíquico', 'acero', 0.5),
('psíquico', 'agua', 1),
('psíquico', 'bicho', 1),
('psíquico', 'dragón', 1),
('psíquico', 'eléctrico', 1),
('psíquico', 'fantasma', 1),
('psíquico', 'fuego', 1),
('psíquico', 'hielo', 1),
('psíquico', 'lucha', 2),
('psíquico', 'normal', 1),
('psíquico', 'planta', 1),
('psíquico', 'psíquico', 0.5),
('psíquico', 'roca', 1),
('psíquico', 'siniestro', 0),
('psíquico', 'tierra', 1),
('psíquico', 'veneno', 2),
('psíquico', 'volador', 1),
('psíquico', 'hada', 1),


('roca', 'acero', 0.5),
('roca', 'agua', 1),
('roca', 'bicho', 2),
('roca', 'dragón', 1),
('roca', 'eléctrico', 1),
('roca', 'fantasma', 1),
('roca', 'fuego', 2),
('roca', 'hielo', 2),
('roca', 'lucha', 0.5),
('roca', 'normal', 1),
('roca', 'planta', 1),
('roca', 'psíquico', 1),
('roca', 'roca', 1),
('roca', 'siniestro', 1),
('roca', 'tierra', 0.5),
('roca', 'veneno', 1),
('roca', 'volador', 2),
('roca', 'hada', 1),


('siniestro', 'acero', 0.5),
('siniestro', 'agua', 1),
('siniestro', 'bicho', 1),
('siniestro', 'dragón', 1),
('siniestro', 'eléctrico', 1),
('siniestro', 'fantasma', 2),
('siniestro', 'fuego', 1),
('siniestro', 'hielo', 1),
('siniestro', 'lucha', 0.5),
('siniestro', 'normal', 1),
('siniestro', 'planta', 1),
('siniestro', 'psíquico', 2),
('siniestro', 'roca', 1),
('siniestro', 'siniestro', 0.5),
('siniestro', 'tierra', 1),
('siniestro', 'veneno', 1),
('siniestro', 'volador', 1),
('siniestro', 'hada', 1),


('tierra', 'acero', 2),
('tierra', 'agua', 1),
('tierra', 'bicho', 0.5),
('tierra', 'dragón', 1),
('tierra', 'eléctrico', 2),
('tierra', 'fantasma', 1),
('tierra', 'fuego', 2),
('tierra', 'hielo', 1),
('tierra', 'lucha', 1),
('tierra', 'normal', 1),
('tierra', 'planta', 0.5),
('tierra', 'psíquico', 1),
('tierra', 'roca', 2),
('tierra', 'siniestro', 1),
('tierra', 'tierra', 1),
('tierra', 'veneno', 2),
('tierra', 'volador', 0),
('tierra', 'hada', 1),


('veneno', 'acero', 0),
('veneno', 'agua', 1),
('veneno', 'bicho', 1),
('veneno', 'dragón', 1),
('veneno', 'eléctrico', 1),
('veneno', 'fantasma', 0.5),
('veneno', 'fuego', 1),
('veneno', 'hielo', 1),
('veneno', 'lucha', 1),
('veneno', 'normal', 1),
('veneno', 'planta', 2),
('veneno', 'psíquico', 1),
('veneno', 'roca', 0.5),
('veneno', 'siniestro', 1),
('veneno', 'tierra', 0.5),
('veneno', 'veneno', 0.5),
('veneno', 'volador', 1),
('veneno', 'hada', 1),


('volador', 'acero', 0.5),
('volador', 'agua', 1),
('volador', 'bicho', 2),
('volador', 'dragón', 1),
('volador', 'eléctrico', 0.5),
('volador', 'fantasma', 1),
('volador', 'fuego', 1),
('volador', 'hielo', 1),
('volador', 'lucha', 2),
('volador', 'normal', 1),
('volador', 'planta', 2),
('volador', 'psíquico', 0.5),
('volador', 'roca', 1),
('volador', 'siniestro', 1),
('volador', 'tierra', 1),
('volador', 'veneno', 1),
('volador', 'volador', 1),
('volador', 'hada', 1);
SELECT * FROM tipo;