self.nombre = ✔✔✔
self.n_id = ✔✔✔
self.nivel = ✔✔✔
self.puntosDeEzfuerzo = [
    0, 0, 0, 0, 0, 0
]✔✔✔

#Movimientos del pokemon
self.movimiento1 = ✔✔✔
self.movimiento2 = ✔✔✔
self.movimiento3 = ✔✔✔
self.movimiento4 = ✔✔✔
self.slotsDeMovimientos = [self.movimiento1,self.movimiento2,self.movimiento3,self.movimiento4]✔✔✔



#IVs y Naturaleza del pokemon
self.IVs = ✔✔✔


self.Naturaleza = ✔✔✔
self.NaturalezaValores = [0.0, 0.0, 0.0, 0.0, 0.0]✔✔✔
self.ps = ✔✔✔
self.experiencia = ✔✔✔


self.Establecer_IV()
self.Naturaleza = self.nomNaturaleza[1]
self.NaturalezaValores = self.posiblesNaturaleza[1]
self.Establecer_Stats()
self.experiencia = self.Establecer_exp(self.formula, self.nivel)

self.estado_poke = Estado(*estado_consultado)✔✔✔